<html>
    <head>
        <meta charset="utf-8" />
        <title>Stavnica</title>
    </head>
    <style>
        h1 {
            color:blue;
            float: left;
            margin:1%;
        }
        p  {
            margin:1%;
        }
        h2,h3{
            margin:1%;
        }
        .prijava{
            float: right;
            margin:0.5%;    
        }
        .registracija{
            float:right;
            margin: 0.5%;
        }
        .header-right{
            float: right;
            margin-bottom:0.5%;
            margin-top:0.5%;
            margin-left:0.5%;
            margin-right:0.07%;
        }
        header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 0.05% 0.1%;}
        
        ul {overflow: hidden;
            list-style-type: none;
            margin: 0;
            padding:0;
            background-color:#f1f1f1; 
        }
        li{
            float:left;
            padding: 0.8%;
        }
        li a{
            display: :block;
            color:black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #c3c3c3;
        }
        
        section {
            float: left;
            margin: 0 1.5%;
            margin-top: 1%;
            width: 75%;
            border: 0.5px solid black;
            border-radius: 8px;
        }
        aside {
            float: right;
            margin: 0 1.5%;
            margin-top:1%;
            width: 15%;
            border: 0.5px solid black;
            border-radius: 8px;
        }

    </style>
<body>
    
    <header>
        <h1>Stavnica pri Vidu, Domnu, Tiborju in Nejcu.</h1>
        <button class="registracija" type="button">Registriraj se!</button>
        <button class = "prijava" type="button">Prijava</button>
        <div class="header-right">
            <label for="username">Uporabniško ime: </label>
            <input type="text" id="username" name="username" placeholder="Tvoje uporabniško ime...">

            <label for="password">Geslo</label>
            <input type="text" id="password" name="password" placeholder="Tvoje geslo...">
        </div>
    </header>
    
    <nav>
        <ul>
            <li><a href="...">Nav1</a></li>
            <li><a href="...">Nav2</a></li>
            <li><a href="...">Nav3</a></li>
            <li><a href="...">Nav4</a></li>
        </ul>
    </nav>
    
    <section>
        <h2>Dobrodošli na naši strani!</h2>
            <p>Pri predmetu Razvoj programskih sistemov smo se odločili, da bomo naredili stavnico.</p>
            <p>Za uporabo spletne strani se prijavite ali registrirajte.</p>
            <p>Avtorji: Vid Sovič, Tibor Zupan, Domen Osojnik, Nejc Pezdevšek</p>
    </section>
    
    <aside>
        <h3>Vaš listek bo tukaj ko se prijavite!</h3>
    </aside>
    
    <footer>
    
    </footer>
    
</body>

</html>